<!--index.wxml-->
<view class="container">
  <swiper wx:v-if="{{adsList.length}}" class="index-banner" duration="300" circular="true" autoplay="true">
    <block>
      <swiper-item class="index-banner-item">
        <image class="index-banner-item" src="{{aliyuncs}}{{adsList[3].a_file}}" />
        <text>{{adsList[3].title}}</text>
      </swiper-item>
    </block>
  </swiper>
  <adslist datas="{{adsList}}" bind:searchCallback="searchCallback"></adslist>
</view>