<view class="container">
  <view class="ads_detail_banner" wx:if="{{detail.file_type === 'video'}}">
  	<video src="{{aliyuncs}}{{detail.a_file}}" controls mode="scaleToFill"></video>
  </view>
  <swiper class="ads_detail_banner" wx:else indicator-dots="true" duration="300">
    <block wx:for="{{detail.a_file}}" wx:for-item="item" wx:for-index="index" wx:key="index">
	  <swiper-item>
	     <image src="{{aliyuncs}}{{item}}" mode="scaleToFill"/>
	  </swiper-item>
	</block>
  </swiper>
  <text class="ads_detail_title">{{detail.title}}</text>
  <text class="ads_detail_content">{{detail.content}}</text>
  <view class="ads_detail_df">
  	<text class="ads_detail_time">{{detail.create_date}}</text>
  </view>
  <view class='related_ads' wx:if="{{adsList.length}}">
    相关广告：
  </view>
  <adslist datas="{{adsList}}" showSearch="{{false}}" wx:if="{{adsList.length}}"></adslist>
  <view class='button_container'>
    <button type="primary" class='favorite_button' bindtap='favoriteClick'>{{favorite?'取消收藏':'收藏'}}</button>
  </view>
  <div class="red-money-fixed">
    <div id="red-money" class="red-money">
      <div class="clip {{autoClass?'auto':''}} {{redClass?'red':''}}">
        <div class="left" style="transform:rotate({{rotate}}deg)"></div>
        <div class="right {{widthNoneClass?'width-none':''}}"></div>
      </div>
      <div class="num">
        <image src="../../assets/images/redmoney.svg"/>
      </div>
    </div>
  </div>
</view>
