<!--pages/mycenter/index.wxml-->
<view class='userinfo-container'>
  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.AVATAR_URL || userInfo.AVATARURL}}" mode="cover"></image>
  <text class="userinfo-nickname">{{userInfo.NICK_NAME || userInfo.NICKNAME}}</text>
</view>
<ul class="menu-list">
  <li class="menu-list-item icon-arrow-right" bindtap="goAdsCreateOrEdit">发布广告</li>
  <li class="menu-list-item icon-arrow-right" bindtap="goAdsList">广告管理</li>
  <li class="menu-list-item icon-arrow-right" bindtap="goMyWatchedAdsList">历史广告</li>
  <li class="menu-list-item icon-arrow-right" bindtap="goJoinBusinessPage">我的商家</li>
</ul>
