<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.red-money {
	    	box-sizing: border-box;
			width: 50px;
			height: 50px;
			position: fixed;
			z-index:10;
			background-color: #ccc;
			border-radius: 50%;
			right: 5px;
			top: 5px;
	    	overflow:hidden;
		}

		.red-money .num {
	    	box-sizing: border-box;
			position: absolute;
			top: 50%;
			left: 50%;
			background: #fff;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			transform: translate(-50%, -50%);
      		display:flex;
      		align-items:center;
	    	justify-content: center;
		}

	 	.red-money .num img{width:66%;height:66%;}


		.red-money .clip {
	    	box-sizing: border-box;
			width: 50px;
			height: 50px;
			position: absolute;
			border: 10px solid #ccc;
			border-radius: 50%;
			clip: rect(0, 50px, 50px, 25px);
		}

		.red-money .left {
	    	box-sizing: border-box;
			width: 50px;
			height: 50px;
			position: absolute;
			border: 10px solid #d81e06;
			border-radius: 50%;
			clip: rect(0 25px 50px 0);
			top: -10px;
			left: -10px;
		}

		.red-money .right {
	    	box-sizing: border-box;
			width: 50px;
			height: 50px;
			position: absolute;
			border: 10px solid #d81e06;
			border-radius: 50%;
			clip: rect(0 50px 50px 25px);
			top: -10px;
			left: -10px;
		}

		.red-money .width-none {
			width: 0;
		}

		.red-money .auto {
			clip: auto;
		}
	</style>
</head>

<body>
	<div class="red-money">
		<div class="clip">
			<div class="left"></div>
			<div class="right width-none"></div>
		</div>
		<div class="num">
      <img src="../assets/images/redmoney.svg"/>
		</div>
	</div>
	<script>
		let clip = document.querySelector('.clip'),
        left = document.querySelector('.left'),
        right = document.querySelector('.right')
        rotate = 0;
        let loop = setInterval(() => {
            if(rotate >= 100){
              clearInterval(loop)
              return
            } else if(rotate >= 50){
              right.classList.remove('width-none');
              clip.classList.add('auto');
            }
            rotate++;
            left.style.transform = 'rotate('+ 3.6*rotate + 'deg)';
        }, 100)
	</script>
</body>

</html>