<!--pages/business/join.wxml-->
<form class='form' bindsubmit="formSubmit">
  <view class="form-row">
    <label class='label-title'><font class="red">*</font>商家名称</label>
    <div class="form-div">
      <input type='text' class='form-input' name="bus_name" placeholder="请输入商家名称" auto-focus/>
    </div>
  </view>
	<view class="form-row form-row-auto">
		<label class='label-title'><font class="red">*</font>联系人</label>
		<div class="form-div">
			<input type='text' class='form-input' name="contact" placeholder="请输入联系人"/>
		</div>
	</view>
  <view class="form-row form-row-auto">
		<label class='label-title'><font class="red">*</font>联系电话</label>
		<div class="form-div">
			<input type='text' class='form-input' name="telephone" placeholder="请输入联系电话"/>
		</div>
	</view>
  <view class="form-row form-row-auto">
		<label class='label-title'><font class="red">*</font>地址</label>
		<div class="form-div">
			<input type='text' class='form-input' name="address" placeholder="请输入地址"/>
		</div>
	</view>
  <view class="form-row">
    <label class='label-title'><font class="red">*</font>商家图片</label>
    <div class="form-div form-file">
      <button type="primary" size='mini' bindtap='selectPicFile1'>选择附件</button>
    </div>
  </view>
	<view class="form-row form-row-auto" style="min-height:0px;" wx:if="{{files1.length}}">
		<label class='label-title'></label>
		<div class="form-div">
			<view class="file-list">
				<view class="file-item" wx:for="{{files1}}" wx:for-item="file" wx:for-index="index" wx:key="index">
					<image src="{{file}}"></image>
					<text class="percent">{{progresses1[index]}}</text>
				</view>
			</view>
		</div>
	</view>
  <view class="form-row">
    <label class='label-title'><font class="red">*</font>商家资质</label>
    <div class="form-div form-file">
      <button type="primary" size='mini' bindtap='selectPicFile2'>选择附件</button>
    </div>
  </view>
	<view class="form-row form-row-auto" style="min-height:0px;" wx:if="{{files2.length}}">
		<label class='label-title'></label>
		<div class="form-div">
			<view class="file-list">
				<view class="file-item" wx:for="{{files2}}" wx:for-item="file" wx:for-index="index" wx:key="index">
					<image src="{{file}}"></image>
					<text class="percent">{{progresses2[index]}}</text>
				</view>
			</view>
		</div>
	</view>
  <view class="btn-area">
    <button type="primary" formType="submit">提交</button>
  </view>
</form>
